# Testing-example

./: Jenkinsfile  pom.xml
src/main/java/com/learning/courses/: CoursesApplication.java
src/main/java/com/learning/courses/api/rest/controller/: ContactController.java  CourseController.java  DictionaryController.java  PaperController.java  PersonController.java
src/main/java/com/learning/courses/config/: ErrorResponseDTO.java  GlobalExceptionHandler.java  OpenApiConfiguration.java
src/main/java/com/learning/courses/dto/: ConcatDTO.java  ContactDTO.java  CourseDTO.java  CreateContactDTO.java  CreateCourseDTO.java  CreatePaperDTO.java  CreatePersonDTO.java  DegreeDTO.java  PaperDTO.java  PersonDTO.java
src/main/java/com/learning/courses/exception/: EmptyCourseException.java  EntityNotFoundException.java  ExceptionMapper.java  InactiveCourseModifyException.java  InvalidRoleException.java  MissingGradeException.java  OngoingCourseJoinException.java  OngoingCourseModifyException.java
src/main/java/com/learning/courses/mapper/: ConcatMapper.java  ContactMapper.java  CourseMapper.java  PaperMapper.java  PersonMapper.java
src/main/java/com/learning/courses/model/: Contact.java  Course.java  Paper.java  Person.java  PersonCourse.java
src/main/java/com/learning/courses/model/enums/: ConcatType.java  ContactType.java  CourseStatus.java  Degree.java  PaperType.java  PersonCourseStatus.java  Role.java
src/main/java/com/learning/courses/repository/: ContactRepository.java  CourseRepository.java  PaperRepository.java  PersonCourseRepository.java  PersonRepository.java
src/main/java/com/learning/courses/service/: ContactService.java  ContactServiceTest.java  CourseService.java  DictionaryService.java  PaperService.java  PersonCourseService.java  PersonService.java
src/main/java/com/learning/courses/util/: MathUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00-init-database-structure.sql  01-add-course-status-column.sql  02-add-contact-table.sql  02-add-paper-structure.sql  02-add-paper-table.sql  master-changelog.xml
src/test/java/com/learning/courses/: AbstractIntegrationTest.java  CoursesApplicationIT.java  PaperServiceTest.java
src/test/java/com/learning/courses/Service/: PaperService.java
src/test/java/com/learning/courses/controller/: ContactControllerIT.java  CourseControllerIT.java  PaperControllerIT.java  PaperControllerTest.java
src/test/java/com/learning/courses/model/: PaperTest.java
src/test/resources/sql/: createCourseInit.sql  createPaperInit.sql
